// ═══════════════════════════════════════════════════════════════════════════
// LINCOLN v17.0.0 - INPUT SCRIPT
// ═══════════════════════════════════════════════════════════════════════════
// This script processes player input before it enters the story.
// Executed after Library.txt loads.
// ═══════════════════════════════════════════════════════════════════════════

var modifier = function(text) {
  try {
    // ────────────────────────────────────────────────────────────────────────
    // 1. COMMAND PROCESSING
    // ────────────────────────────────────────────────────────────────────────
    var r = LC.CommandsRegistry.process(text);
    if (r.handled) {
      state.lincoln.commandOutput = r.output;
      return { text: text || " " };
    }
    
    // ────────────────────────────────────────────────────────────────────────
    // 2. NORMAL INPUT PROCESSING
    // ────────────────────────────────────────────────────────────────────────
    // Phase-0: No transformations yet, just pass through
    // Future phases will add event parsing, qualia processing, etc.
    
    // Ensure we never return empty string
    if (!text || text === "") {
      return { text: " " };
    }
    
    return { text: text };
  } catch (e) {
    console.log("Input error:", e);
    return { text: text || " " };
  }
};

modifier(text);
