// ═══════════════════════════════════════════════════════════════════════════
// LINCOLN v17.0.0 - LIBRARY SCRIPT
// ═══════════════════════════════════════════════════════════════════════════
// This script executes BEFORE each hook (Input, Context, Output).
// Library runs 3 times per turn - LC object is recreated each time.
// All persistent data MUST be stored in state.lincoln.
// ═══════════════════════════════════════════════════════════════════════════

// ──────────────────────────────────────────────────────────────────────────
// 1. STATE INITIALIZATION
// ──────────────────────────────────────────────────────────────────────────
if (!state.lincoln || state.lincoln.version !== "17.0.0") {
  state.lincoln = {
    version: "17.0.0",
    stateVersion: 0,
    turn: 0,
    
    // Core domains
    characters: {},
    relations: {},
    hierarchy: {},
    rumors: [],
    lore: [],
    myths: [],
    time: {},
    environment: {},
    evergreen: [],
    goals: {},
    settings: {},
    secrets: [],
    
    // Story Cards fallback (when Memory Bank disabled)
    fallbackCards: [],
    
    // Internal cache (ephemeral)
    _cache: {}
  };
}

// ──────────────────────────────────────────────────────────────────────────
// 2. LC OBJECT INITIALIZATION (recreated each hook execution)
// ──────────────────────────────────────────────────────────────────────────
var LC = {};

// ──────────────────────────────────────────────────────────────────────────
// 3. COMMANDS REGISTRY (ES5-compliant plain object)
// ──────────────────────────────────────────────────────────────────────────
LC.CommandsRegistry = {
  commands: {},
  
  register: function(name, handler) {
    this.commands[name] = handler;
  },
  
  process: function(raw) {
    if (!raw || typeof raw !== 'string') {
      return { handled: false };
    }
    
    var t = raw.trim();
    if (t.charAt(0) !== '/') {
      return { handled: false };
    }
    
    try {
      var parts = t.slice(1).split(/\s+/);
      var cmd = parts[0];
      var args = parts.slice(1);
      
      var h = this.commands[cmd];
      if (!h) {
        return { handled: false };
      }
      
      var out;
      try {
        out = h(args);
        if (out === "" || out == null) {
          out = " ";
        }
      } catch (e) {
        out = "[SYS] Command error: " + e.message;
      }
      
      return { handled: true, output: out };
    } catch (e) {
      console.log("CommandsRegistry error:", e);
      return { handled: false, error: e };
    }
  }
};

// ──────────────────────────────────────────────────────────────────────────
// 4. BUILT-IN COMMANDS
// ──────────────────────────────────────────────────────────────────────────

// Basic ping command for testing
LC.CommandsRegistry.register('ping', function(args) {
  return 'pong';
});

// Help command listing available commands
LC.CommandsRegistry.register('help', function(args) {
  var keys = Object.keys(LC.CommandsRegistry.commands);
  var s = "Commands:";
  for (var i = 0; i < keys.length; i++) {
    s += "\n/" + keys[i];
  }
  return s;
});

// Debug command showing Lincoln state
LC.CommandsRegistry.register('debug', function(args) {
  var action = args[0] || 'info';
  
  if (action === 'info') {
    return 'Lincoln v' + state.lincoln.version + 
           ' | Turn: ' + state.lincoln.turn + 
           ' | StateVersion: ' + state.lincoln.stateVersion;
  }
  
  if (action === 'state') {
    var charCount = 0;
    var charNames = [];
    for (var name in state.lincoln.characters) {
      if (state.lincoln.characters.hasOwnProperty(name)) {
        charCount++;
        charNames.push(name);
      }
    }
    
    return 'State: v' + state.lincoln.stateVersion + 
           ' | Characters: ' + charCount + 
           (charCount > 0 ? ' [' + charNames.join(', ') + ']' : '') +
           ' | Rumors: ' + state.lincoln.rumors.length +
           ' | Fallback Cards: ' + state.lincoln.fallbackCards.length;
  }
  
  return 'Usage: /debug [info|state]';
});
