/********************************************************************
 * Lincoln v17 - Phase 0 (Null System)
 * Library.txt EXECUTION MODEL (CORRECTED):
 *   Выполняется перед КАЖДЫМ хуком (Input, Context, Output) — 3 раза за ход.
 *
 * Цели Phase 0:
 *  - Идемпотентная инициализация state.lincoln
 *  - Создание LC объекта с пустыми движками (заглушки)
 *  - Минимальный CommandsRegistry (только /ping)
 *  - Отсутствие побочных эффектов, никакой бизнес-логики
 *  - Подготовка к Phase 1 (Infrastructure)
 *
 * НЕ ДЕЛАЕМ в Phase 0:
 *  - Подсчёт ходов
 *  - Изменение отношений, настроений, qualia и т.п.
 *  - UnifiedAnalyzer
 *  - Story Cards интеграцию
 ********************************************************************/

// Idempotent initialization of persistent state (ONLY in state.lincoln)
if (!state.lincoln || state.lincoln.version !== "17.0.0") {
    state.lincoln = {
        version: "17.0.0",
        stateVersion: 0,      // Будет использоваться позже для инвалидации кешей
        turn: 0,              // Инкремент появится в Phase 1 (LC.Turns)
        characters: {},       // Персонажи (Qualia, perceptions, и т.д. в будущих фазах)
        relations: {},        // RelationsEngine (Phase 5)
        hierarchy: {},        // HierarchyEngine (Phase 6)
        rumors: [],           // GossipEngine (Phase 6)
        lore: [],             // LoreEngine (Phase 7)
        myths: [],            // MemoryEngine (Phase 7)
        time: {},             // TimeEngine (Phase 2)
        environment: {},      // EnvironmentEngine (Phase 2)
        evergreen: [],        // EvergreenEngine (Phase 3)
        goals: {},            // GoalsEngine (Phase 3)
        secrets: [],          // KnowledgeEngine (Phase 5)
        _cache: {},           // Будущие кэши (Context Caching / Norm Cache)
        fallbackCards: [],    // Fallback если storyCards недоступен
        // Зарезервированные поля для будущих фаз:
        maxChars: undefined,
        memoryLength: undefined,
        actionCount: undefined
    };
    // В Phase 0 НЕ увеличиваем stateVersion на каждую операцию — только базовое создание.
}

// LC объект пересоздаётся КАЖДЫЙ запуск Library.txt.
// НЕ сохраняем LC внутрь state (нет state.shared).
const LC = {

    VERSION: "17.0.0",

    // Core init — безопасный доступ к state.lincoln без перезаписи.
    lcInit: function () {
        if (!state.lincoln || state.lincoln.version !== "17.0.0") {
            // Если внезапно отсутствует (редкий случай), реинициализируем.
            state.lincoln = {
                version: "17.0.0",
                stateVersion: 0,
                turn: 0,
                characters: {},
                relations: {},
                hierarchy: {},
                rumors: [],
                lore: [],
                myths: [],
                time: {},
                environment: {},
                evergreen: [],
                goals: {},
                secrets: [],
                _cache: {},
                fallbackCards: [],
                maxChars: undefined,
                memoryLength: undefined,
                actionCount: undefined
            };
        }
        return state.lincoln;
    },

    // Minimal safety tools (placeholder)
    Tools: {
        safeRegexMatch: function (text, pattern) {
            try {
                if (typeof text !== "string") return [];
                var result = text.match(pattern);
                return result || [];
            } catch (e) {
                console.log("safeRegexMatch error:", e);
                return [];
            }
        }
        // TODO Phase 1: добавить escapeRegex, дополнительную защиту.
    },

    // Minimal utils (placeholder)
    Utils: {
        toNum: function (x, defaultVal) {
            var n = parseFloat(x);
            return isNaN(n) ? (defaultVal || 0) : n;
        },
        toStr: function (x) {
            return x == null ? "" : String(x);
        },
        toBool: function (x, def) {
            if (x == null) return !!def;
            if (typeof x === "boolean") return x;
            return !!x;
        }
        // TODO Phase 1: расширить набор утилит (type guards, копирование объектов без Object.assign).
    },

    // Minimal CommandsRegistry (plain object, NO Map)
    CommandsRegistry: {
        commands: {},
        register: function (name, handler) {
            this.commands[name] = handler;
        },
        process: function (text) {
            // Проверяем только первый символ для команды.
            if (!text || typeof text !== "string" || text.charAt(0) !== "/") {
                return { handled: false };
            }
            // Разбор: /command arg1 arg2...
            var body = text.slice(1);
            var parts = body.split(" ");
            var command = parts[0];
            var args = [];
            for (var i = 1; i < parts.length; i++) {
                if (parts[i] !== "") args.push(parts[i]);
            }

            if (this.commands[command]) {
                try {
                    var out = this.commands[command](args);
                    return { handled: true, output: out || " " };
                } catch (e) {
                    console.log("Command handler error:", e);
                    return { handled: true, output: " " };
                }
            }
            return { handled: false };
        }
        // TODO Phase 1: добавить /debug, /turn, /version и т.п.
    },

    /************************************************************
     * Placeholder Engines (EMPTY for Phase 0)
     * Заполняются в будущих фазах строго по порядку зависимостей.
     ************************************************************/
    QualiaEngine: {},          // Phase 4.1
    InformationEngine: {},     // Phase 4.2
    RelationsEngine: {},       // Phase 5
    HierarchyEngine: {},       // Phase 6
    MoodEngine: {},            // Phase 5
    CrucibleEngine: {},        // Phase 5
    GossipEngine: {},          // Phase 6
    SocialEngine: {},          // Phase 6
    MemoryEngine: {},          // Phase 7
    LoreEngine: {},            // Phase 7
    TimeEngine: {},            // Phase 2
    EnvironmentEngine: {},     // Phase 2
    EvergreenEngine: {},       // Phase 3
    GoalsEngine: {},           // Phase 3
    KnowledgeEngine: {},       // Phase 5
    UnifiedAnalyzer: {}        // Phase 8 (LAST)
};

// Register minimal test command (/ping → pong)
LC.CommandsRegistry.register("ping", function (args) {
    return "pong";
});

// Expose LC via closure automatically (AI Dungeon keeps Library scope).
// No export to state.* (state.shared DOES NOT EXIST).
// END Phase 0 Library
// =============================================================
// TODO Phase 1: Infrastructure expansions (Turns, Flags, Drafts, more commands)