// ============================================================================
// PROJECT LINCOLN v17.0 - PHASE 0: NULL SYSTEM
// Context.txt - Context Modifier (AI Dungeon Modifier)
// ============================================================================
// 
// CRITICAL: ES5 JAVASCRIPT ONLY!
// - NO arrow functions, template literals, destructuring, spread operators
// - NO Array.includes(), Array.find(), Object.assign()
// - NO Map, Set, Promise, async/await
// - NO for...of loops
//
// This script modifies the context BEFORE it's sent to the AI.
// In Phase 0, this is a simple pass-through. Later phases will add
// context overlays with character states, relationship data, and world info.
//
// ============================================================================

var modifier = function(text) {
  // ========================================================================
  // ACCESS LC GLOBAL OBJECT
  // ========================================================================
  
  var LC = state.shared && state.shared.LC;
  
  // If LC not initialized, pass through
  if (!LC) {
    return {text: text};
  }
  
  // Initialize state.lincoln if needed
  var L = LC.lcInit();
  
  // ========================================================================
  // PHASE 0: PASS THROUGH
  // ========================================================================
  
  // In Phase 0, we simply pass through the context unchanged.
  // Later phases will add:
  // - Character state overlays
  // - Relationship context
  // - World state information
  // - Time and environment details
  // - Active goals and objectives
  // - Relevant evergreen facts
  
  // ========================================================================
  // RETURN (pass through text unchanged)
  // ========================================================================
  
  return {text: text};
};

// CRITICAL: Must call modifier function!
modifier(text);
