// === CONTEXT MODIFIER v17.0.0-phase0 ===

const modifier = function (text) {
  const __SCRIPT_SLOT__ = "Context";
  const __VERSION__ = "17.0.0-phase0";

  // Check if LC is available
  if (typeof LC !== "undefined" && typeof LC.lcInit === "function") {
    const L = LC.lcInit();
    console.log("[CONTEXT] Turn: " + L.turn + " | Context length: " + (text ? text.length : 0));
  } else {
    console.log("[CONTEXT] LC not available (expected on first load)");
  }

  // Passthrough: return context unchanged
  return { text: String(text || "") };
};

return modifier(text);
